<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
  	.buttom {
  	  width: 600px;
  	  margin: 0 auto;
  	}
  	.buttom>a {
  	  display: inline-block;
  	  text-decoration: none;
  	  border-radius: 3px;
  	  cursor: pointer;
  	  transition: all .3s;
  	  padding: 8px 10px;
  	}
  	a:hover {
  	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
  	}
  	.buttom1 {
  	  background-color: #009688;
  	  color: #fff;
  	}
  	.buttom2 {
  	  background-color: #ffeb5b;
  	  color: black;
  	}
  	.buttom3 {
  	  background-color: #ff9800;
  	  color: black;
  	}
  	.buttom4 {
  	  background-color: #f44366;
  	  color: #fff;
  	}
  	.buttom5 {
  	  background-color: #4CAF50;
  	  color: #fff;
  	}
  </style>
</head>
<body>
  <div class="buttom">
  	<a href="#" class="buttom1">steal</a>
  	<a href="#" class="buttom2">yellow</a>
  	<a href="#" class="buttom3">orange</a>
  	<a href="#" class="buttom4">red</a>
  	<a href="#" class="buttom5">green</a>
  </div>
</body>
</html>