<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>卡片</title>
  <style type="text/css">
  	.card {
  	  width: 600px;
  	  margin: 0 auto;
  	}
  	.card>div {
  	  margin-top: 30px;
  	}
  	.card1,.card2 {
  	  width: 300px;
  	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
  	}
  	.card img {
  	  width: 100%;
  	  opacity: 0.75;
  	}
  	.p1,.p2 {
  	  padding: 1px 16px ;
  	}
  	.card h3 {
  		font-size: 20px;
  		font-weight: bold;
  		margin: 10px 0;
  	}
  	.card1 p {
  	  white-space: nowrap;
  	  overflow: hidden;
  	  text-overflow: ellipsis;
  	}
  	.card2 p{
  	  text-align: center;
  	}
  </style>
</head>
<body>
  <div class="card">
    <div class="card1">
  	  <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c">
  	  <div class="p1">
  	    <h3>小饥</h3>
  	    <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
  	  </div>
    </div>
    <div class="card2">
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
      <div class="p2">
  	    <p>风景如画</p>
  	  </div>
  </div>
  </div>
</body>
</html>