<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    body {
    font-family: arial;
    }
  	.main {
  	  width: 600px;
  	  margin: 0 auto;
  	}
  	.sheet1,.sheet2 {
  	  border: 1px solid #ccc;
  	  width: 100%;
  	  border-spacing: 0;
  	  border-collapse: collapse;
  	  margin-top: 30px;
  	}
  	.sheet1 tr:nth-child(even),.sheet2 tr:nth-child(even) {
  	   background-color:#f1f1f1; 
  	}
  	.style1 th,.sheet2 th {
  	  background-color: #4CAF50;
  	  padding:8px 8px;
  	  font-weight: bold;
  	  color: #fff
  	}
  	.sheet1 tr,.sheet2 tr {
  	  border-bottom: 1px solid #ddd;
  	  text-align: left;
  	}
  	.sheet1 td,.sheet2 td {
  	  padding:8px 8px;
  	}
  	.sheet2 {
      border: none;
  	}
  	.sheet2 th {
  	  background-color: #fff;
  	  color: #000;
  	}
  </style>
</head>
<body>
  <div class="main">
  	<table class="sheet1">
  	  <tr class="style1">
  	  	<th>First Name</th>
  	  	<th>Last Name</th>
  	  	<th>Points</th>
  	  </tr>
  	  <tr>
  	  	<td>Jill</td>
  	  	<td>Smith</td>
  	  	<td>50</td>
  	  </tr>
  	  <tr>
  	  	<td>Eve</td>
  	  	<td>Jackson</td>
  	  	<td>94</td>
  	  </tr>
  	  <tr>
  	  	<td>Adam</td>
  	  	<td>Johnson</td>
  	  	<td>67</td>
  	  </tr>
  	  <tr>
  	  	<td>Bo</td>
  	  	<td>Nilsson</td>
  	  	<td>50</td>
  	  </tr>
  	  <tr>
  	  	<td>Mike</td>
  	  	<td>Ross</td>
  	  	<td>35</td>
  	  </tr>
  	</table>
  	<table class="sheet2">
  	  <tr>
  	  	<th>First Name</th>
  	  	<th>Last Name</th>
  	  	<th>Points</th>
  	  </tr>
  	  <tr>
  	  	<td>Jill</td>
  	  	<td>Smith</td>
  	  	<td>50</td>
  	  </tr>
  	  <tr>
  	  	<td>Eve</td>
  	  	<td>Jackson</td>
  	  	<td>94</td>
  	  </tr>
  	  <tr>
  	  	<td>Adam</td>
  	  	<td>Johnson</td>
  	  	<td>67</td>
  	  </tr>
  	  <tr>
  	  	<td>Bo</td>
  	  	<td>Nilsson</td>
  	  	<td>50</td>
  	  </tr>
  	  <tr>
  	  	<td>Mike</td>
  	  	<td>Ross</td>
  	  	<td>35</td>
  	  </tr>
  	</table>
  </div>
</body>
</html>