<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  	.tri div {
      margin: 10px;
  	}
  	.tri1 {
      width: 0px;
      height: 0px;
      border-top: 30px solid blue;
      border-right: 30px solid yellow;
      border-bottom: 30px solid green;
      border-left: 30px solid red;
    }
    .tri2 {
      width: 0px;
      height: 0px;
      border-top: 30px solid blue;
      border-right: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-left: 30px solid transparent;
    }
    .tri3 {
      width: 0px;
      height: 0px;
      border-top: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 30px solid transparent;
      border-left: 30px solid red;
    }
    .tri4 {
      width: 0px;
      height: 0px;
      border-top: 30px solid transparent;
      border-right: 30px solid yellow;
      border-bottom: 30px solid transparent;
      border-left: 30px solid transparent;
    }
    .tri5 {
      width: 0px;
      height: 0px;
      border-top: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 30px solid green;
      border-left: 30px solid transparent;
    }
    .tri6 {
      width: 0px;
      height: 0px;
      border-top: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 30px solid red;
      border-left: 30px solid red;
    }
    .tri7 {
      width: 0px;
      height: 0px;
      border-top: 30px solid transparent;
      border-right: 30px solid green;
      border-bottom: 30px solid green;
      border-left: 30px solid transparent;
    }
  </style>

</head>
<body>
  <div class="tri">
    <div class="tri1"></div>
    <div class="tri2"></div>
    <div class="tri3"></div>
    <div class="tri4"></div>
    <div class="tri5"></div>
    <div class="tri6"></div>
    <div class="tri7"></div>
  </div>
</body>
</html>